/* Reset de estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo de la página en general */
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #f4f4f4; 
    padding: 20px;
}

/* Contenedor principal */
.container {
    max-width: 350px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: #444; 
    padding: 15px; 
    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
}

/* Título de la página */
h1 {
    color: #fff; 
    font-size: 18px;
    text-align: center;
    margin-bottom: 15px; 
}

/* Estilo del formulario */
form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

/* Campos de entrada */
label {
    font-weight: bold;
    color: #ccc;
    font-size: 12px;
    margin-bottom: 2px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 8px; 
    border: 1px solid #555; 
    border-radius: 4px;
    font-size: 12px;
    background-color: #333;
    color: #f4f4f4; 
    transition: border 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
    outline: none;
    border-color: #826D49;
}

/* Estilo del botón */
button {
    width: 140px; 
    padding: 6px;
    background-color: #000000;
    border: none;
    color: white;
    font-size: 12px; 
    height: 35px; 
    border-radius: 4px;
    border: 2px solid #826D49; 
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 auto;
    margin-top: 10px; 
}

button:hover {
    background-color: #826D49; 
}

a:hover {
    text-decoration: underline;
}
