body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    text-align: center;
    margin-bottom: 10px;
}

.logo-img {
    max-width: 100%;
    height: auto;
    width: 180px;
}


.main-content {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    height: 450px;
    width: 320px;
    text-align: center;
}


form label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    color: #ddd;
    text-align: left;  
}


form input {
    display: block;
    width: 100%; 
    max-width: 300px; 
    margin: 0 auto 15px auto; 
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 14px;
}


button {
    width: 200px;
    padding: 10x;
    background-color: #000000;
    border: none;
    color: white;
    font-size: 16px;
    height: 50px;
    border-radius: 5px;
    border: 3px solid #826D49;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 auto; 
    margin-top: 20px;
}


form input:focus,
form button:focus {
    outline: none;
    border-color: #826D49;
}

form {
    display: flex;
    flex-direction: column;
}
