body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
}

.logo {
    text-align: center;
    margin-top: -10px;
    margin-bottom: 20px;
}

.logo-img {
    max-width: 100%;
    height: auto;
    width: 180px;
}

.sidebar {
    margin-top: -22px;
    width: 210px;
    background-color: #333;
    color: white;
    padding: 20px;
    position: fixed;
    height: 700px;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 0;
    text-align: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

.content {
    margin-left: 210px;
    padding: 20px;
    background-color: #fff;
}

h1 {
    padding-top: 50px;
    margin-left: 100px;
    text-align: center;
}

table {
    margin-left: 250px;
    width: 1030px;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #333;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}
