body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
}

.logo {
    text-align: center;
    margin-top: -10px;
    margin-bottom: 20px;
}

.logo-img {
    max-width: 100%;
    height: auto;
    width: 180px;
}

.sidebar {
    width: 210px;
    background-color: #333;
    color: white;
    padding: 20px;
    position: fixed;
    height: 700px;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 0;
    text-align: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

.content {
    margin-left: 230px;
    padding: 20px;
    width: calc(100% - 260px);
    background-color: #fff;
}

.btn-edit, .btn-delete {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-edit {
    background-color: #4e4e4e; 
    color: white;
    border: none;
}

.btn-edit:hover {
    background-color: #826D49;
}

.btn-delete {
    background-color: #dc3545; 
    color: white;
    border: none;
}

.btn-delete:hover {
    background-color: #a71d2a; 
}

.bt_crear_usr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.bt_crear_usr .btn {
    display: inline-block;
    width: 200px;
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    border: 3px solid #826D49;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.bt_crear_usr .btn:hover {
    background-color: #826D49;
}


h1 {
    text-align: center;
    padding-bottom: 10px;
}

table {
    width: 1030px;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #333;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}
