<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nameuser"
        android:title="Gabriel Segura Tuneu"
        android:enabled="false"
        android:textColor="#FFD700" />
    <item
        android:id="@+id/products"
        android:title="Products" />
    <item
        android:id="@+id/orders"
        android:title="@string/orders" />
    <item
        android:id="@+id/favorites"
        android:title="@string/favorites" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />
</menu>
