<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creacion de usuario - Kelx</title>
    <link rel="stylesheet" href="../static/crear_user_sty.css">
</head>
<body>
    <div class="container">
        <h1>Crear nuevo usuario</h1>

        <form method="POST" action="{{ url_for('crear_usuario') }}">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>

            <label for="correo_electronico">Correo electronico:</label>
            <input type="email" id="correo_electronico" name="correo_electronico" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>

            <label for="rol">Rol:</label>
            <select id="rol" name="rol">
                <option value="admin">Administrador</option>
                <option value="usuario">Usuario</option>
            </select>

            <button type="submit">Crear Usuario</button>
        </form>
    </div>
</body>
</html>
