<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de usuario - Kelx</title>
    <link rel="stylesheet" href="../static/editor_sty.css">
</head>
<body>
    <div class="container">
        <h1>Editar Usuario</h1>
        <form action="{{ url_for('editar_usuario', id_usuario=usuario.id_usuario) }}" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" value="{{ usuario.nombre }}" required>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" value="{{ usuario.apellido }}" required>

            <label for="correo_electronico">Correo electronico:</label>
            <input type="email" id="correo_electronico" name="correo_electronico" value="{{ usuario.correo_electronico }}" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" value="{{ usuario.contrasena }}" required>

            <label for="rol">Rol:</label>
            <select id="rol" name="rol">
                <option value="administrador" {% if usuario.rol == 'administrador' %}selected{% endif %}>Administrador</option>
                <option value="cliente" {% if usuario.rol == 'cliente' %}selected{% endif %}>Cliente</option>
            </select>

            <button type="submit">Actualizar Usuario</button>
        </form>
    </div>
</body>
</html>
