<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Kelx</title>
    <link rel="stylesheet" href="../static/login_sty.css">
</head>
<body>
    <div class="main-content">
        <div class="logo">
            <img src="../static/img/logokelx.png" alt="Logo de la Marca" class="logo-img">
        </div>
        <form action="{{ url_for('login') }}" method="post">
            <label for="correo_electronico">Correo electronico:</label>
            <input type="email" id="correo_electronico" name="correo_electronico" required>
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>
            <button type="submit">SIGN-IN</button>
        </form>
    </div>
</body>
</html>
