<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de pedidos - Kelx</title>
    <link rel="stylesheet" href="../static/pedidos_sty.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="../static/img/logokelx.png" alt="Logo de la Marca" class="logo-img">
        </div>
        <ul>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('usuarios') }}">Usuarios</a></li>
            <li><a href="{{ url_for('pedidos') }}">Pedidos</a></li>
        </ul>
    </div>

    <div class="main-content">
        <h1>Listado de Pedidos</h1>
        <table>
            <thead>
                <tr>
                    <th>ID Pedido</th>
                    <th>ID Usuario</th>
                    <th>Fecha Pedido</th>
                    <th>Total</th>
                    <th>Estado</th>
                    <th>Método de Pago</th>
                    <th>Factura URL</th>
                </tr>
            </thead>
            <tbody>
                {% for pedido in pedidos %}
                    <tr>
                        <td>{{ pedido.id_pedido }}</td>
                        <td>{{ pedido.id_usuario }}</td>
                        <td>{{ pedido.fecha_pedido }}</td>
                        <td>{{ pedido.total }}</td>
                        <td>{{ pedido.estado }}</td>
                        <td>{{ pedido.metodo_pago }}</td>
                        <td><a href="{{ pedido.factura_url }}" target="_blank">Ver Factura</a></td>
                    </tr>
                {% else %}
                    <tr>
                        <td colspan="7">No hay pedidos disponibles.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
