<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de usuarios - Kelx</title>
    <link rel="stylesheet" href="../static/usuarios_sty.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="../static/img/logokelx.png" alt="Logo de la Marca" class="logo-img">
            </div>
            <ul>
                <li><a href="{{ url_for('login') }}">Login</a></li>
                <li><a href="{{ url_for('usuarios') }}">Usuarios</a></li>
                <li><a href="../pedidos">Pedidos</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Listado de Usuarios</h1>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Correo electronico</th>
                        <th>Rol</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for usuario in usuarios %}
                    <tr>
                        <td>{{ usuario.id_usuario }}</td>
                        <td>{{ usuario.nombre }}</td>
                        <td>{{ usuario.apellido }}</td>
                        <td>{{ usuario.correo_electronico }}</td>
                        <td>{{ usuario.rol }}</td>
                        <td>
                            <a href="{{ url_for('editar_usuario', id_usuario=usuario.id_usuario) }}" class="btn-edit">Editar</a>
                            <form action="{{ url_for('eliminar_usuario', id_usuario=usuario.id_usuario) }}" method="post" style="display:inline;">
                                <button type="submit" class="btn-delete">Eliminar</button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr><td colspan="6">No hay usuarios registrados.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="bt_crear_usr">
                <a href="{{ url_for('crear_usuario') }}" class="btn">Crear nuevo usuario</a>
            </div>            
        </div>
    </div>
</body>
</html>
